# Environment variables for the Auri app

#weather API Key
API_KEY="554c5d76798f33a74396dd37bcb51c29"


# Firebase
FIREBASE_PROJECT_ID=auri-app

# MODO actual
BACKEND_ENV=dev  # ← cámbialo a prod cuando publiques

# BACKEND LOCAL (DEV)
BACKEND_HTTP_DEV=http://10.0.2.2:8080/api
BACKEND_WS_DEV=ws://10.0.2.2:8080/realtime

# BACKEND PRODUCCIÓN (Railway)
BACKEND_HTTP_PROD=https://auri-backend-production.up.railway.app/api
BACKEND_WS_PROD=wss://auri-backend-production.up.railway.app/realtime
